# Subscription_Remover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subscriptionremover/: SubscriptionRemoverApplication.kt
app/src/main/java/com/subscriptionremover/data/database/: AppDatabase.kt  Converters.kt  SubscriptionDao.kt  UserDao.kt
app/src/main/java/com/subscriptionremover/data/models/: Subscription.kt  User.kt
app/src/main/java/com/subscriptionremover/data/repository/: AuthRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/subscriptionremover/di/: AppModule.kt
app/src/main/java/com/subscriptionremover/domain/repository/: AuthRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/subscriptionremover/presentation/viewmodel/: AuthViewModel.kt  SubscriptionViewModel.kt
app/src/main/java/com/subscriptionremover/services/: UsageTrackingService.kt
app/src/main/java/com/subscriptionremover/ui/activities/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/subscriptionremover/ui/adapters/: RecentSubscriptionsAdapter.kt  SubscriptionsAdapter.kt  UpcomingBillsAdapter.kt
app/src/main/java/com/subscriptionremover/ui/fragments/: AnalyticsFragment.kt  HomeFragment.kt  SettingsFragment.kt  SubscriptionListFragment.kt  SubscriptionsFragment.kt
app/src/main/res/drawable/: badge_warning.xml  ic_analytics_24.xml  ic_email_24.xml  ic_entertainment_24.xml  ic_google_24.xml  ic_launcher_foreground.xml  ic_lightbulb_24.xml  ic_person_24.xml  ic_star_24.xml  ic_subscription_placeholder.xml  ic_subscriptions_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_analytics.xml  fragment_home.xml  fragment_settings.xml  fragment_subscription_list.xml  fragment_subscriptions.xml  item_recent_subscription.xml  item_subscription.xml  item_upcoming_bill.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
